Failed to load resource: the server responded with a status of 404 ()Understand this error
index-BjfXdty8.js:48  GET https://limitedempire.onrender.com/api/trades?userId=JZi5l1CJUeW3gZ8hrufER9EUohv2&box=inbound 404 (Not Found)
(anonymous) @ index-BjfXdty8.js:48
o @ index-BjfXdty8.js:48
b @ index-BjfXdty8.js:48
start @ index-BjfXdty8.js:48
fetch @ index-BjfXdty8.js:48
Td @ index-BjfXdty8.js:48
onSubscribe @ index-BjfXdty8.js:48
subscribe @ index-BjfXdty8.js:48
(anonymous) @ index-BjfXdty8.js:48
vP @ index-BjfXdty8.js:38
ry @ index-BjfXdty8.js:40
vc @ index-BjfXdty8.js:40
l5 @ index-BjfXdty8.js:40
Pa @ index-BjfXdty8.js:40
NS @ index-BjfXdty8.js:40
ga @ index-BjfXdty8.js:38
(anonymous) @ index-BjfXdty8.js:40Understand this error
index-BjfXdty8.js:48  GET https://limitedempire.onrender.com/api/trades?userId=JZi5l1CJUeW3gZ8hrufER9EUohv2&box=outbound 404 (Not Found)
(anonymous) @ index-BjfXdty8.js:48
o @ index-BjfXdty8.js:48
b @ index-BjfXdty8.js:48
start @ index-BjfXdty8.js:48
fetch @ index-BjfXdty8.js:48
Td @ index-BjfXdty8.js:48
setOptions @ index-BjfXdty8.js:48
(anonymous) @ index-BjfXdty8.js:48
ry @ index-BjfXdty8.js:40
vc @ index-BjfXdty8.js:40
l5 @ index-BjfXdty8.js:40
Pa @ index-BjfXdty8.js:40
NS @ index-BjfXdty8.js:40
ga @ index-BjfXdty8.js:38
(anonymous) @ index-BjfXdty8.js:40Understand this error
index-BjfXdty8.js:48  GET https://limitedempire.onrender.com/api/trades?userId=JZi5l1CJUeW3gZ8hrufER9EUohv2&box=inactive 404 (Not Found)
(anonymous) @ index-BjfXdty8.js:48
o @ index-BjfXdty8.js:48
b @ index-BjfXdty8.js:48
start @ index-BjfXdty8.js:48
fetch @ index-BjfXdty8.js:48
Td @ index-BjfXdty8.js:48
setOptions @ index-BjfXdty8.js:48
(anonymous) @ index-BjfXdty8.js:48
ry @ index-BjfXdty8.js:40
vc @ index-BjfXdty8.js:40
l5 @ index-BjfXdty8.js:40
Pa @ index-BjfXdty8.js:40
NS @ index-BjfXdty8.js:40
ga @ index-BjfXdty8.js:38
(anonymous) @ index-BjfXdty8.js:40Understand this error
index-BjfXdty8.js:48  GET https://limitedempire.onrender.com/api/trades?userId=JZi5l1CJUeW3gZ8hrufER9EUohv2&box=completed 404 (Not Found)
(anonymous) @ index-BjfXdty8.js:48
o @ index-BjfXdty8.js:48
b @ index-BjfXdty8.js:48
start @ index-BjfXdty8.js:48
fetch @ index-BjfXdty8.js:48
Td @ index-BjfXdty8.js:48
setOptions @ index-BjfXdty8.js:48
(anonymous) @ index-BjfXdty8.js:48
ry @ index-BjfXdty8.js:40
vc @ index-BjfXdty8.js:40
l5 @ index-BjfXdty8.js:40
Pa @ index-BjfXdty8.js:40
NS @ index-BjfXdty8.js:40
ga @ index-BjfXdty8.js:38
(anonymous) @ index-BjfXdty8.js:40Understand this error
index-BjfXdty8.js:3520  GET https://limitedempire.onrender.com/api/trades?userId=JZi5l1CJUeW3gZ8hrufER9EUohv2&box=inbound 404 (Not Found)